.mt-m10{
	margin-top: -16rem !important;
}
.text-gradient.text-info{
    background-image: linear-gradient(310deg, #a75c9f, #5c5c8a) !important;
}
.error{
	color: red;
}
.swal2-popup {
    width: 24em !important;
}
.main-content{
	margin-top:125px !important;
	margin-bottom:100px !important;
}
.btn-round{
	border-radius: 50% !important;
    padding: 11px 13px 8px 13px !important;
    margin-right: 5px;
}
.btnSuccess{
	background: linear-gradient(310deg, #81d79b, #f9e3a6);
	transition: .5s;
}
.btnSuccess:hover{
	background: linear-gradient(310deg, #f9e3a6, #81d79b);
	transition: .5s;
}
.btnInfo{
	background: linear-gradient(310deg, #b5a3fb, #b4f1eb);
	transition: .5s;
}
.btnInfo:hover{
	background: linear-gradient(310deg, #b5a3fb, #b4f1eb);
	transition: .5s;
}
.btnDanger{
	background: linear-gradient(310deg, #f3a0a0, #fbeed1);
	transition: .5s;
}
.btnDanger:hover{
	background: linear-gradient(310deg, #f3a0a0, #fbeed1);
	transition: .5s;
}
.footer{
	box-shadow: 0px 1px 5px #846bcd !important;
}